# parquet-testdata-gen

./: .gitignore  pom.xml
src/main/java/: CsvParquetWriter.java  CsvWriteSupport.java  TestFileGenerator.java
testcases/: .TestBigFile_float_r-1048576_c-6_mask-optional-repeated.parquet.crc  .TestInt32.parquet.crc  .TestPrimitives_multi-type_float_r-5_c-5_mask-required-optional.parquet.crc  .TestPrimitives_multi-type_float_r-5_c-6_mask-required-optional.parquet.crc  .TestPrimitives_multi-type_int64_r-1_c-5_mask-optional.parquet.crc  .TestPrimitives_multi-type_int64_r-1_c-6_mask-optional.parquet.crc  .TestPrimitives_single-type_binary_r-1_c-1_mask-required.parquet.crc  .TestPrimitives_single-type_binary_r-5_c-1_mask-optional.parquet.crc  .TestPrimitives_single-type_binary_r-5_c-2_mask-required-optional.parquet.crc  .TestPrimitives_single-type_boolean_r-1_c-1_mask-required.parquet.crc  .TestPrimitives_single-type_boolean_r-5_c-1_mask-optional.parquet.crc  .TestPrimitives_single-type_boolean_r-5_c-2_mask-required-optional.parquet.crc  .TestPrimitives_single-type_double_r-1_c-1_mask-required.parquet.crc  .TestPrimitives_single-type_double_r-5_c-1_mask-optional.parquet.crc  .TestPrimitives_single-type_double_r-5_c-2_mask-required-optional.parquet.crc  .TestPrimitives_single-type_float_r-1_c-1_mask-required.parquet.crc  .TestPrimitives_single-type_float_r-5_c-1_mask-optional.parquet.crc  .TestPrimitives_single-type_float_r-5_c-2_mask-required-optional.parquet.crc  .TestPrimitives_single-type_int32_r-1_c-1_mask-required.parquet.crc  .TestPrimitives_single-type_int32_r-5_c-1_mask-optional.parquet.crc  .TestPrimitives_single-type_int32_r-5_c-2_mask-required-optional.parquet.crc  .TestPrimitives_single-type_int64_r-1_c-1_mask-required.parquet.crc  .TestPrimitives_single-type_int64_r-5_c-1_mask-optional.parquet.crc  .TestPrimitives_single-type_int64_r-5_c-2_mask-required-optional.parquet.crc  .TestRepeated_multi-type_float_r-5_c-6_mask-optional-repeated.parquet.crc  .TestRepeated_multi-type_int64_r-1_c-6_mask-optional-repeated.parquet.crc  .TestRepeated_single-type_binary_r-1_c-1_mask-repeated.parquet.crc  .TestRepeated_single-type_binary_r-5_c-1_mask-repeated.parquet.crc  .TestRepeated_single-type_binary_r-5_c-2_mask-repeated-required.parquet.crc  .TestRepeated_single-type_boolean_r-1_c-1_mask-repeated.parquet.crc  .TestRepeated_single-type_boolean_r-5_c-1_mask-repeated.parquet.crc  .TestRepeated_single-type_boolean_r-5_c-2_mask-repeated-required.parquet.crc  .TestRepeated_single-type_double_r-1_c-1_mask-repeated.parquet.crc  .TestRepeated_single-type_double_r-5_c-1_mask-repeated.parquet.crc  .TestRepeated_single-type_double_r-5_c-2_mask-repeated-required.parquet.crc  .TestRepeated_single-type_float_r-1_c-1_mask-repeated.parquet.crc  .TestRepeated_single-type_float_r-5_c-1_mask-repeated.parquet.crc  .TestRepeated_single-type_float_r-5_c-2_mask-repeated-required.parquet.crc  .TestRepeated_single-type_int32_r-1_c-1_mask-repeated.parquet.crc  .TestRepeated_single-type_int32_r-5_c-1_mask-repeated.parquet.crc  (+121 more)
